# DelcabApp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/delcab/delcab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/delcab/delcab/: .gitignore  BusinessAccountActivity.java  BusinessHomeActivity.java  BusinessLoginActivity.java  BusinessMapsActivity.java  BusinessPasswordActivity.java  BusinessProfileActivity.java  BusinessRegisterActivity.java  BusinessSelectActivity.java  CalculatePriceActivity.java  Calculation.java  CollectionActivity.java  CollectionMapsActivity.java  ConfirmPackageActivity.java  DeliveriesActivity.java  DeliveryMapsActivity.java  FormatData.java  Global.java  LocationTracker.java  MainActivity.java  MapActivity.java  MapsActivity.java  PackageActivity.java  PlaceAutocompleteAdapter.java  PriceActivity.java  Print.java  RequestHeader.java  RequestStore.java  Secure.java  Security.java  SelectPackageActivity.java  Single.java  SplashActivity.java  TaxiAccountActivity.java  TaxiCurrentDeliveryActivity.java  TaxiHomeActivity.java  TaxiLoginActivity.java  TaxiMapsActivity.java  TaxiPackageActivity.java  TaxiPackageDetailsActivity.java  (+7 more)
app/src/main/java/delcab/delcab/directioncalculations/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/delcab/delcab/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: green_button.xml  red_button.xml
app/src/main/res/layout/: activity_business_account.xml  activity_business_home.xml  activity_business_login.xml  activity_business_maps.xml  activity_business_password.xml  activity_business_profile.xml  activity_business_register.xml  activity_business_select.xml  activity_calculate_price.xml  activity_collection.xml  activity_collection_maps.xml  activity_confirm_package.xml  activity_deliveries.xml  activity_delivery_maps.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_package.xml  activity_price.xml  activity_select_package.xml  activity_splash.xml  activity_taxi_account.xml  activity_taxi_current_delivery.xml  activity_taxi_home.xml  activity_taxi_login.xml  activity_taxi_maps.xml  activity_taxi_package.xml  activity_taxi_package_details.xml  activity_taxi_password.xml  activity_taxi_profile.xml  activity_taxi_register.xml  activity_test.xml  activity_test_login.xml  activity_test_mode.xml  activity_upload_package.xml  custom_info_window.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/delcab/delcab/: ExampleUnitTest.java
