<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceActivity">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="delcab.delcab.PriceActivity"
        android:background="@drawable/greyslash"
        >


        <TextView
            android:text=""
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/tv" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv"
            android:text="Insert test val"
            android:layout_width="290dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:id="@+id/insertBtn"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/insertBtn"
            android:text="Go to test activity"
            android:layout_width="290dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:id="@+id/goToTestBtn"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />



    </RelativeLayout>


</androidx.constraintlayout.ConstraintLayout>