<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="delcab.delcab.DeliveryMapsActivity"
    >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/delmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeliveryMapsActivity" />


    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.compat.ui.SupportPlaceAutocompleteFragment"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@drawable/green_button"
        android:layout_centerHorizontal="true"
        android:text="Confirm Delivery Address"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/addressBtn"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />



</RelativeLayout>


    <!--
    android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
    -->